- cmd: git branch -a
  when: 1450029085
- cmd: git pull --all
  when: 1450029085
- cmd: git checkout -b calendar_refactor origin/calendar_refactor
  when: 1450029085
- cmd: git apply
  when: 1450029085
- cmd: git add AgendaViewController.swift
  when: 1450029085
- cmd: git diff DataModelManager.swift
  when: 1450029085
- cmd: git commit -m "Updated page loading"
  when: 1450029085
- cmd: git stash 
  when: 1450029085
- cmd: git add PagesListViewController.swift
  when: 1450029085
- cmd: git commit -m "Added pull to refresh"
  when: 1450029085
- cmd: git add DataModelManager.swift
  when: 1450029085
- cmd: git commit -m "Moved scheduleing"
  when: 1450029085
- cmd: git add LoginViewController.swift
  when: 1450029085
- cmd: git commit -m "Login screen formatting"
  when: 1450029085
- cmd: git checkout calendar_refactor 
  when: 1450029085
- cmd: git clone https://github.com/hackthenorth/hackthenorth-ios.git
  when: 1450029085
- cmd: cd hackthenorth-ios/
  when: 1450029085
- cmd: vi pal.py
  when: 1450029085
- cmd: brew install macvim
  when: 1450029085
- cmd: import time
  when: 1450029085
- cmd: import sys
  when: 1450029085
- cmd: for i in range(100):
  when: 1450029085
- cmd:     time.sleep(1)
  when: 1450029085
- cmd:     sys.stdout.write("\\r%d%%" % i)
  when: 1450029085
- cmd:     sys.stdout.flush()
  when: 1450029085
- cmd: python pal.py 
  when: 1450029085
- cmd: vi pal.py 
  when: 1450029085
- cmd: gotoCs
  when: 1450029085
- cmd: gotoCS 
  when: 1450029085
- cmd: open /Users/pbardea/Google\\ Drive/
  when: 1450029085
- cmd: code
  when: 1450029085
- cmd: cd ...
  when: 1450029085
- cmd: cd 1B/
  when: 1450029085
- cmd: open CS138/
  when: 1450029085
- cmd: cd CS138/
  when: 1450029085
- cmd: cd Assignments/
  when: 1450029085
- cmd: cd A1/
  when: 1450029085
- cmd: cd A6/
  when: 1450029085
- cmd: vi a6p1.cc 
  when: 1450029085
- cmd: /usr/local/bin/
  when: 1450029085
- cmd: cd /usr/local/
  when: 1450029085
- cmd: cd bin/
  when: 1450029085
- cmd: nsg
  when: 1450029085
- cmd: msg
  when: 1450029085
- cmd: home
  when: 1450029085
- cmd: documents
  when: 1450029085
- cmd: desktop
  when: 1450029085
- cmd: download
  when: 1450029085
- cmd: downloads
  when: 1450029085
- cmd: ssh pabardea@linux.student.cs.uwaterloo.ca
  when: 1450029085
- cmd: brew install scala
  when: 1450029085
- cmd: brew upgrade
  when: 1450029085
- cmd: brew install sbt
  when: 1450029085
- cmd: java -version
  when: 1450029085
- cmd: sbt -h
  when: 1450029085
- cmd: sbt console
  when: 1450029085
- cmd: quit
  when: 1450029085
- cmd: exit
  when: 1450029085
- cmd: git
  when: 1450029085
- cmd: extip
  when: 1450029085
- cmd: srcbash
  when: 1450029085
- cmd: speedtest
  when: 1450029085
- cmd: wget
  when: 1450029085
- cmd: brew install wget
  when: 1450029085
- cmd: h
  when: 1450029085
- cmd: h a
  when: 1450029085
- cmd: h?
  when: 1450029085
- cmd: h?a
  when: 1450029085
- cmd: h? tes
  when: 1450029085
- cmd: h? git
  when: 1450029085
- cmd: ssh pbardea@192.168.0.27
  when: 1450029085
- cmd: cd ~/Work/
  when: 1450029085
- cmd: cd Prachawit-iOS-Parent/
  when: 1450029085
- cmd: python3
  when: 1450029085
- cmd: vi .bashrc 
  when: 1450029085
- cmd: rm .bashrc 
  when: 1450029085
- cmd: which mvim
  when: 1450029085
- cmd: echo $EDITOR
  when: 1450029085
- cmd: webstart
  when: 1450029085
- cmd: brew install cmatrix
  when: 1450029085
- cmd: cmatrix
  when: 1450029085
- cmd: rleoad
  when: 1450029085
- cmd: python 2.7
  when: 1450029085
- cmd: python2.7
  when: 1450029085
- cmd: extract pal.py 
  when: 1450029085
- cmd: extract scala-2.11.7.tgz 
  when: 1450029085
- cmd: pwc
  when: 1450029085
- cmd: pwd
  when: 1450029085
- cmd: vi $PATH
  when: 1450029085
- cmd: bi .bash_profile 
  when: 1450029085
- cmd: echo "something" | mailx -s "subject" pbardea@gmail.com
  when: 1450029085
- cmd: vi vi
  when: 1450029085
- cmd: mail
  when: 1450029085
- cmd: jobs
  when: 1450029085
- cmd: java
  when: 1450029085
- cmd: size
  when: 1450029085
- cmd: cd /bin/
  when: 1450029085
- cmd: [
  when: 1450029085
- cmd: []
  when: 1450029085
- cmd: doinmainname 8.8.8.8
  when: 1450029085
- cmd: domainname 8.8.8.8
  when: 1450029085
- cmd: domainname
  when: 1450029085
- cmd: domainname pbardea.com
  when: 1450029085
- cmd: sleep
  when: 1450029085
- cmd: sleep 1
  when: 1450029085
- cmd: cd /usr/sbin/
  when: 1450029085
- cmd: ranger
  when: 1450029085
- cmd: cd /opt/X11/bin/
  when: 1450029085
- cmd: atobm
  when: 1450029085
- cmd: xauth
  when: 1450029085
- cmd: cd /usr/local/go/bin/
  when: 1450029085
- cmd: go
  when: 1450029085
- cmd: cd local/
  when: 1450029085
- cmd: cd /usr/bin/
  when: 1450029085
- cmd: cd /
  when: 1450029085
- cmd: grep "/usr/texbin" .
  when: 1450029085
- cmd: grep "/usr/texbin" /
  when: 1450029085
- cmd: grep -r "usr/textbin" .
  when: 1450029085
- cmd: vi .ba
  when: 1450029085
- cmd: sudo mkdir thing
  when: 1450029085
- cmd: rm thing/
  when: 1450029085
- cmd: sudo rm -r thing/
  when: 1450029085
- cmd: mkdir
  when: 1450029085
- cmd: mkdir thing
  when: 1450029085
- cmd: rm -r thing/
  when: 1450029085
- cmd: git clone https://github.com/todogroup/opencodeofconduct.git
  when: 1450029085
- cmd: brew install ruby
  when: 1450029085
- cmd: brew install rbenv
  when: 1450029085
- cmd: rbenv install 1.9.3-p0
  when: 1450029085
- cmd: rbenv
  when: 1450029085
- cmd: ruby --version
  when: 1450029085
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  when: 1450029085
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable
  when: 1450029085
- cmd: gem install jekyll
  when: 1450029085
- cmd: cd opencodeofconduct/
  when: 1450029085
- cmd: jwatch
  when: 1450029085
- cmd: vi pyCh1.py
  when: 1450029085
- cmd: vi pyCh2.py
  when: 1450029085
- cmd: echo $PATH
  when: 1450029085
- cmd: akl;sd fjkal;sd fkjad;klfa dksfj kla;dsfj kla;dsfj ;klsajfk;asdj f;lajds;klf asklfaklsdfj k;ladsj f;klas
  when: 1450029085
- cmd: reloda
  when: 1450029085
- cmd: git clone https://github.com/nemesit/SwiftXMPP.git
  when: 1450029085
- cmd: cd SwiftXMPP/
  when: 1450029085
- cmd: rm -rf SwiftXMPP/
  when: 1450029085
- cmd: mv .bash_profile bash_profile
  when: 1450029085
- cmd: lsl
  when: 1450029085
- cmd: fjsdkaf;k
  when: 1450029085
- cmd: a
  when: 1450029085
- cmd: sdf
  when: 1450029085
- cmd: ds
  when: 1450029085
- cmd: %self
  when: 1450029103
- cmd: echo $0
  when: 1450029129
- cmd: cd blessed-contrib/
  when: 1450029218
  paths:
    - blessed-contrib/
- cmd: l
  when: 1450029866
- cmd: cd github/blessed-contrib/
  when: 1450030466
  paths:
    - github/blessed-contrib/
- cmd: cd examples/
  when: 1450030469
  paths:
    - examples/
- cmd: n
  when: 1450030478
- cmd: node 
  when: 1450030480
- cmd: node dashboard.js 
  when: 1450030489
  paths:
    - dashboard.js
- cmd: cd D
  when: 1450030618
- cmd: cd Do
  when: 1450030620
- cmd: cd Downloads/
  when: 1450030622
- cmd: vi fish.config
  when: 1450030668
- cmd: cp fish
  when: 1450030682
- cmd: cp .vimrc .bashVimRc
  when: 1450030696
  paths:
    - .vimrc
- cmd: vi fish.config 
  when: 1450030764
  paths:
    - fish.config
- cmd: vi .vim
  when: 1450030804
  paths:
    - .vim
- cmd: cat fish
  when: 1450030860
- cmd: mv fish.config config.fish
  when: 1450030887
  paths:
    - fish.config
- cmd: mkdir functions
  when: 1450030909
- cmd: mv ../config.fish fish_prompt.fish
  when: 1450030948
  paths:
    - ../config.fish
- cmd: vi config.fish
  when: 1450030956
- cmd: cd 
  when: 1450031029
- cmd: vi .vimrc 
  when: 1450031060
  paths:
    - .vimrc
- cmd: cp .vimrc .vimrcbackup2
  when: 1450031304
  paths:
    - .vimrc
- cmd: rm .vimrc
  when: 1450031458
  paths:
    - .vimrc
- cmd: vi .vimrcbackup2 
  when: 1450031678
  paths:
    - .vimrcbackup2
- cmd: vim .vimrcbackup2 
  when: 1450031886
  paths:
    - .vimrcbackup2
- cmd: vim
  when: 1450032177
- cmd: git clone https://github.com/vim-scripts/fish.vim.git
  when: 1450032274
- cmd: cd fish.vim/
  when: 1450032318
  paths:
    - fish.vim/
- cmd: cd syntax/
  when: 1450032320
  paths:
    - syntax/
- cmd: cp fish.vim ~/.vim
  when: 1450032334
  paths:
    - fish.vim
- cmd: cd ~/.vim
  when: 1450032339
- cmd: mv fish.vim syntax/
  when: 1450032345
  paths:
    - fish.vim
    - syntax/
- cmd: la | grep *.js
  when: 1450110807
- cmd: ls -a | grep .js
  when: 1450110863
- cmd: vi .slate.js
  when: 1450110966
- cmd: rm .slate.js 
  when: 1450111191
  paths:
    - .slate.js
- cmd: vi .slate
  when: 1450111192
- cmd: vi .
  when: 1450112507
  paths:
    - .
- cmd: vi .s
  when: 1450136164
- cmd: vi .vi
  when: 1450136893
- cmd: vi .vimrc
  when: 1450136901
- cmd: swift build
  when: 1450144871
- cmd: easy_install -U Sphinx
  when: 1450160829
- cmd: chmod 777 /Library/Python/2.7/site-packages/
  when: 1450160857
  paths:
    - /Library/Python/2.7/site-packages/
- cmd: sudo easy_install -U Sphinx
  when: 1450160861
- cmd: cf
  when: 1450160910
- cmd: df
  when: 1450160911
- cmd: nettop
  when: 1450160915
- cmd: ht
  when: 1450160940
- cmd: cd docs/
  when: 1450160997
  paths:
    - docs/
- cmd: cd _build/
  when: 1450161018
  paths:
    - _build/
- cmd: cd html/
  when: 1450161021
  paths:
    - html/
- cmd: open LangRef.html 
  when: 1450161036
  paths:
    - LangRef.html
- cmd: cd ../iterm2-borderless-padding/
  when: 1450161250
  paths:
    - ../iterm2-borderless-padding/
- cmd: cd ../iterm2-borderless
  when: 1450161265
  paths:
    - ../iterm2-borderless
- cmd: git clone gnachman/iTerm2
  when: 1450161290
- cmd: git clone gnachman/iterm2
  when: 1450161299
- cmd: git clone https://github.com/gnachman/iTerm2
  when: 1450161314
- cmd: cd iTerm2/
  when: 1450161529
  paths:
    - iTerm2/
- cmd: git apply ../borderless.patch 
  when: 1450161532
  paths:
    - ../borderless.patch
- cmd: vi m
  when: 1450161548
- cmd: vi Makefile 
  when: 1450161572
  paths:
    - Makefile
- cmd: make patch 
  when: 1450161579
- cmd: swift build --help
  when: 1450161633
- cmd: make build 
  when: 1450161582
- cmd: open iTerm2.app/
  when: 1450161671
  paths:
    - iTerm2.app/
- cmd: htop
  when: 1450161719
- cmd: help
  when: 1450161738
- cmd: vi fish_greeting.fish
  when: 1450161767
- cmd: . ../config.fish 
  when: 1450161777
  paths:
    - ../config.fish
- cmd: vi .config/fish/functions/fish_greeting.fish 
  when: 1450161807
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: . .config/fish/config.fish 
  when: 1450161818
  paths:
    - .config/fish/config.fish
- cmd: rm fish_greeting.fish 
  when: 1450161848
  paths:
    - fish_greeting.fish
- cmd: cd .config/fish/functions/
  when: 1450162305
  paths:
    - .config/fish/functions/
- cmd: . ./../config.fish 
  when: 1450162394
  paths:
    - ./../config.fish
- cmd: vi fish_prompt.fish 
  when: 1450162399
  paths:
    - fish_prompt.fish
- cmd: cd github/swift/
  when: 1450162587
  paths:
    - github/swift/
- cmd: mv fish_prompt.fish old_fish_prompt.fish
  when: 1450162690
  paths:
    - fish_prompt.fish
- cmd: cd .config/
  when: 1450163565
  paths:
    - .config/
- cmd: rm config.fish 
  when: 1450163571
  paths:
    - config.fish
- cmd: mv functions/ oldFuncs
  when: 1450163581
  paths:
    - functions/
- cmd: git clone https://github.com/yangchenyun/fish-config.git
  when: 1450163585
- cmd: mv fish-config/config.fish config.fish
  when: 1450163599
  paths:
    - fish-config/config.fish
- cmd: mv fish-config/functions/ funcitons
  when: 1450163605
  paths:
    - fish-config/functions/
- cmd: mv funcitons/ functions
  when: 1450163611
  paths:
    - funcitons/
- cmd: vi functions/
  when: 1450163639
  paths:
    - functions/
- cmd: rm -rf fish-config/
  when: 1450163810
  paths:
    - fish-config/
- cmd: rm -rf functions/
  when: 1450163813
  paths:
    - functions/
- cmd: mv oldFuncs/ functions
  when: 1450163820
  paths:
    - oldFuncs/
- cmd: vi 
  when: 1450163823
- cmd: git rm test.py 
  when: 1450190806
  paths:
    - test.py
- cmd: rm test.py 
  when: 1450190820
  paths:
    - test.py
- cmd: git clone https://gist.github.com/ronaldsuwandi/10013651
  when: 1450190882
- cmd: mv 10013651/ ronaldsFishConfig
  when: 1450190900
  paths:
    - 10013651/
- cmd: cd ronaldsFishConfig/
  when: 1450190901
  paths:
    - ronaldsFishConfig/
- cmd: mv ~/.config/fish/config.fish backupConfig.fish
  when: 1450190931
- cmd: mv config.fish ~/.config/fish/
  when: 1450190954
  paths:
    - config.fish
- cmd: mv prompt.fish ~/.config/fish/functions/
  when: 1450190968
  paths:
    - prompt.fish
- cmd: mv virtual.fish ~/.config/fish/functions/
  when: 1450190982
  paths:
    - virtual.fish
- cmd: mv backupConfig.fish ~/.config/fish/
  when: 1450191003
  paths:
    - backupConfig.fish
- cmd: mv functions/virtual.fish .
  when: 1450191035
  paths:
    - functions/virtual.fish
    - .
- cmd: mv functions/prompt.fish .
  when: 1450191040
  paths:
    - functions/prompt.fish
    - .
- cmd: vi untracked.py
  when: 1450191167
- cmd: vi added.py
  when: 1450191186
- cmd: git add added.py 
  when: 1450191192
  paths:
    - added.py
- cmd: rm untracked.py 
  when: 1450191203
  paths:
    - untracked.py
- cmd: git rm README.md 
  when: 1450191225
  paths:
    - README.md
- cmd: git rm --cached README.md 
  when: 1450191237
  paths:
    - README.md
- cmd: git rm -f README.md 
  when: 1450191253
  paths:
    - README.md
- cmd: rm README.md 
  when: 1450191256
  paths:
    - README.md
- cmd: git checkout add
  when: 1450191281
- cmd: git checkout added.py 
  when: 1450191287
  paths:
    - added.py
- cmd: git reset added.py
  when: 1450191312
  paths:
    - added.py
- cmd: rm added.py 
  when: 1450191326
  paths:
    - added.py
- cmd: git stash apply
  when: 1450191446
- cmd: git stash apply 
  when: 1450191479
- cmd: git stash
  when: 1450191491
- cmd: git show stash@{0}
  when: 1450191523
- cmd: git checkout stash@{0}
  when: 1450191546
- cmd: git stash pop
  when: 1450191590
- cmd: git stash list
  when: 1450191604
- cmd: ystem_profiler SPDisplaysDataType |grep Resolution
  when: 1450193007
- cmd: system_profiler SPDisplaysDataType |grep Resolution
  when: 1450193008
- cmd: vi .slate 
  when: 1450192445
  paths:
    - .slate
- cmd: cd github/iterm/
  when: 1450203179
  paths:
    - github/iterm/
- cmd: vi iterm2-borderless
  when: 1450203182
  paths:
    - iterm2-borderless
- cmd: cd iTerm2/sources/
  when: 1450203193
  paths:
    - iTerm2/sources/
- cmd: vi ../../borderless.patch 
  when: 1450203204
  paths:
    - ../../borderless.patch
- cmd: cd ~/.vim/bundle
  when: 1450203314
- cmd: vi PseudoTerminal.m
  when: 1450203229
  paths:
    - PseudoTerminal.m
- cmd: vi P
  when: 1450203332
- cmd: vi PseudoTerminal.m 
  when: 1450203337
  paths:
    - PseudoTerminal.m
- cmd: ...
  when: 1450203481
- cmd: cd ../../..
  when: 1450203488
  paths:
    - ../../..
- cmd: cd build/
  when: 1450203625
  paths:
    - build/
- cmd: cd iterm/
  when: 1450203776
  paths:
    - iterm/
- cmd: cd iterm2-borderless
  when: 1450203778
  paths:
    - iterm2-borderless
- cmd: cd iTerm2
  when: 1450203781
  paths:
    - iTerm2
- cmd: open build/Development/iTerm2.app/
  when: 1450203905
  paths:
    - build/Development/iTerm2.app/
- cmd: vi borderless.patch 
  when: 1450203931
- cmd: :Q
  when: 1450226285
- cmd: :q
  when: 1450226286
- cmd: cd tailor/
  when: 1450226438
  paths:
    - tailor/
- cmd: joke
  when: 1450226443
- cmd: cd config/
  when: 1450226507
  paths:
    - config/
- cmd: vi garb.py
  when: 1450226554
- cmd: cd github/tailor/
  when: 1450226638
  paths:
    - github/tailor/
- cmd: var a = ['10','10','10']
  when: 1450301642
- cmd: jsc
  when: 1450301645
- cmd: vi test.py
  when: 1450302930
- cmd: chmod 0 test/
  when: 1450302943
  paths:
    - test/
- cmd: rm -r test/
  when: 1450302954
  paths:
    - test/
- cmd: rm -rf test/
  when: 1450302957
  paths:
    - test/
- cmd: sudo rm -rf test/
  when: 1450302961
  paths:
    - test/
- cmd: vi specialValues.md
  when: 1450317548
- cmd: vi practice.s
  when: 1450311453
- cmd: vi teachingEval.md
  when: 1450319592
- cmd: vi midtermq6.s
  when: 1450317778
- cmd: vi inter.s
  when: 1450358731
- cmd: cd /Users/pbardea/Google\\ Drive/Waterloo/2A/ECE222/Labs/Lab\\ 2
  when: 1450359049
  paths:
    - /Users/pbardea/Google Drive/Waterloo/2A/ECE222/Labs/Lab 2
- cmd: vi Lab2.s 
  when: 1450359052
- cmd: git clone https://github.com/johanvts/emacs-fireplace.git
  when: 1450460788
- cmd: cd .emacs.d/
  when: 1450460801
  paths:
    - .emacs.d/
- cmd: mkdir fireplace
  when: 1450460805
- cmd: cd emacs-fireplace/
  when: 1450460809
  paths:
    - emacs-fireplace/
- cmd: cp fireplace.el ../.emacs.d/fireplace/
  when: 1450460818
  paths:
    - fireplace.el
    - ../.emacs.d/fireplace/
- cmd: eamcs
  when: 1450460826
- cmd: cd ../tailor/
  when: 1450595686
  paths:
    - ../tailor/
- cmd: git reset --hard 
  when: 1450595693
- cmd: rm garb.py 
  when: 1450595704
  paths:
    - garb.py
- cmd: rm tailor/
  when: 1450595722
  paths:
    - tailor/
- cmd: rm -r tailor/
  when: 1450595725
  paths:
    - tailor/
- cmd: y
  when: 1450595732
- cmd: git clone sleekbyte/tailor
  when: 1450595740
- cmd: hub clone sleekbyte/tailor
  when: 1450595749
- cmd: . config.fish 
  when: 1450596239
  paths:
    - config.fish
- cmd: relaod
  when: 1450596373
- cmd: reload 
  when: 1450596434
- cmd: cd swift/
  when: 1450648951
  paths:
    - swift/
- cmd: git fetch
  when: 1450648955
- cmd: gotoCS
  when: 1450653338
- cmd: cd Lectures\\ Notes/
  when: 1450654230
  paths:
    - Lectures Notes/
- cmd: open cs.md 
  when: 1450654236
  paths:
    - cs.md
- cmd: s
  when: 1450685609
- cmd: hack
  when: 1450685637
- cmd: hash
  when: 1450685640
- cmd: hash 2
  when: 1450685643
- cmd: open Skype
  when: 1450685884
- cmd: open /Applications/Skype.app
  when: 1450685888
- cmd: open /Applications/Productivity/Skype.app/
  when: 1450685905
  paths:
    - /Applications/Productivity/Skype.app/
- cmd: cd .config/fish/
  when: 1450687079
  paths:
    - .config/fish/
- cmd: vi csreview.txt 
  when: 1450721741
  paths:
    - csreview.txt
- cmd: git clone https://github.com/XVimProject/XVim.git
  when: 1450865813
- cmd: cd XVim/
  when: 1450865850
  paths:
    - XVim/
- cmd: kls
  when: 1450891229
- cmd: vi practice.s 
  when: 1450891288
  paths:
    - practice.s
- cmd: rm practice.s 
  when: 1450891291
  paths:
    - practice.s
- cmd: vi specialValues.md 
  when: 1450891295
  paths:
    - specialValues.md
- cmd: rm specialValues.md 
  when: 1450891298
  paths:
    - specialValues.md
- cmd: rm -rf XVim/
  when: 1450891333
  paths:
    - XVim/
- cmd: pythone
  when: 1450893540
- cmd: vi nn.swift
  when: 1450928387
- cmd: vi nn.py 
  when: 1450927137
  paths:
    - nn.py
- cmd: swift nn.
  when: 1451093800
- cmd: python nn.swift 
  when: 1451093866
  paths:
    - nn.swift
- cmd: swift nn.swift 
  when: 1451103818
  paths:
    - nn.swift
- cmd: vi nn.swift 
  when: 1451103821
  paths:
    - nn.swift
- cmd: git clone https://github.com/b4winckler/vim-objc.git
  when: 1451106040
- cmd: vim nn.swift 
  when: 1451106156
  paths:
    - nn.swift
- cmd: git commit -m "First commit"
  when: 1451106993
- cmd: vim nn.
  when: 1451107648
- cmd: vim nn.py
  when: 1451107652
  paths:
    - nn.py
- cmd: python nn.
  when: 1451107930
- cmd: cp nn.py test.py
  when: 1451108639
  paths:
    - nn.py
- cmd: vi test.py 
  when: 1451108641
  paths:
    - test.py
- cmd: python nn.py
  when: 1451109379
  paths:
    - nn.py
- cmd: vi nn.
  when: 1451110704
- cmd: python nn.py 
  when: 1451110756
  paths:
    - nn.py
- cmd: vi nn.py
  when: 1451110761
  paths:
    - nn.py
- cmd: git clone https://github.com/pbardea/ccd.git
  when: 1451114062
- cmd: cd ccd/
  when: 1451114066
  paths:
    - ccd/
- cmd: vi index.php 
  when: 1451114196
  paths:
    - index.php
- cmd: vi nn.txt
  when: 1451114313
- cmd: cd NNTests/
  when: 1451115318
  paths:
    - NNTests/
- cmd: git diff NNTests.swift 
  when: 1451115323
  paths:
    - NNTests.swift
- cmd: python deep.py 
  when: 1451141727
  paths:
    - deep.py
- cmd: vi deep.py
  when: 1451141731
- cmd: git clone https://github.com/tadzik/rakudobrew ~/.rakudobrew 
  when: 1451166025
- cmd: export PATH=~/.rakudobrew/bin:$PATH 
  when: 1451166026
- cmd: rakudobrew build moar 2015.12
  when: 1451166026
- cmd: rakudobrew build-panda
  when: 1451166028
- cmd: cd De
  when: 1451195885
- cmd: git commit -m "First attempt at a 3rd layer"
  when: 1451195917
- cmd: git remote add origin https://github.com/pbardea/swiftneuralnet.git
  when: 1451195994
- cmd: git add NNTests/NNTests.swift 
  when: 1451196250
  paths:
    - NNTests/NNTests.swift
- cmd: git commit -m "Changed faulty test name"
  when: 1451196257
- cmd: git commit -m "Added basic README"
  when: 1451196271
- cmd: git commit -m "Modularized linear algebra methods"
  when: 1451196419
- cmd: git commit -m "README typo"
  when: 1451196446
- cmd: git commit -m "Fix lin alg module"
  when: 1451196672
- cmd: vi .travis.yml
  when: 1451196871
- cmd: git commit -m "Added .travis.yml"
  when: 1451196928
- cmd: git commit -m "Added travis to README"
  when: 1451197221
- cmd: git add .travis.yml 
  when: 1451197378
  paths:
    - .travis.yml
- cmd: git commit -m "Updated travis"
  when: 1451197383
- cmd: brew update
  when: 1451197498
- cmd: brew install xctool
  when: 1451197524
- cmd: xctool clean build -project NeuralNetwork.xcodeproj -scheme NeuralNetwork
  when: 1451197533
  paths:
    - NeuralNetwork.xcodeproj
    - NeuralNetwork
- cmd: cat .travis.yml 
  when: 1451197549
  paths:
    - .travis.yml
- cmd: xctool test -project NeuralNetwork.xcodeproj -scheme NNTests
  when: 1451197554
  paths:
    - NeuralNetwork.xcodeproj
    - NNTests
- cmd: xcodebuild -list
  when: 1451197724
- cmd: git commit -m "Made scheme shared for travis"
  when: 1451197827
- cmd: git commit -m "Made layer declaration more succinct"
  when: 1451198728
- cmd: git commit -m "Reduced testing iterations to speed up testing"
  when: 1451199471
- cmd: git commit -m "Added coveralls.io badge to readme"
  when: 1451199810
- cmd: git commit -m "Updated coverage readme"
  when: 1451199900
- cmd: vi .converalls.yml
  when: 1451199944
- cmd: mv .converalls.yml coveralls.yml
  when: 1451199973
  paths:
    - .converalls.yml
- cmd: git add coveralls.yml 
  when: 1451199981
  paths:
    - coveralls.yml
- cmd: git commit -m "Added .coveralls.yml"
  when: 1451199988
- cmd: git reset --hard
  when: 1451200130
- cmd: 20fa65b3486302ba23f734f7c09d60a0fa310933
  when: 1451200131
- cmd: git reset --hard 20fa65b3486302ba23f734f7c09d60a0fa310933
  when: 1451200152
- cmd: git reset --hard HEAD^ 
  when: 1451200171
- cmd: git push -f
  when: 1451200207
- cmd: git commit -m "Fix coverall in REAME"
  when: 1451200247
- cmd: vi test_helper.rb
  when: 1451200443
- cmd: vi .travis.yml 
  when: 1451200458
  paths:
    - .travis.yml
- cmd: rm Gemfile 
  when: 1451200552
  paths:
    - Gemfile
- cmd: git commit -m "Remove coveralls from README"
  when: 1451200600
- cmd: git clone https://github.com/jessesquires/jessesquires.github.io.git
  when: 1451302951
- cmd: cd jessesquires.github.io/
  when: 1451302974
  paths:
    - jessesquires.github.io/
- cmd: vi _config.yml 
  when: 1451302977
  paths:
    - _config.yml
- cmd: jbuild
  when: 1451302991
- cmd: gem upgrade
  when: 1451303039
- cmd: gem install rubygems-update
  when: 1451303064
- cmd: update_rubygems
  when: 1451303066
- cmd: gem update --system
  when: 1451303074
- cmd: gem update
  when: 1451303019
- cmd: cd ../De
  when: 1451315552
- cmd: git branch generalize
  when: 1451315568
- cmd: git checkout generalize
  when: 1451315572
- cmd: git commit -m "Started to generalize. Need to clean up. Commit not building"
  when: 1451315591
- cmd: git push --set-upstream origin generalize
  when: 1451315605
- cmd: git commit -m "Updated CI status in readme to look at master."
  when: 1451315882
- cmd: git config user.name
  when: 1451316027
- cmd: git config user.email
  when: 1451316032
- cmd: vi .git
  when: 1451316095
- cmd: vi .gitconfig 
  when: 1451316098
- cmd: cd Developer/NeuralNetwork
  when: 1451364514
  paths:
    - Developer/NeuralNetwork
- cmd: git checkout gener
  when: 1451364522
- cmd: git commit -m "Make thing general (untested). Todo: Train"
  when: 1451365771
- cmd: git commit -m "Everything implemented (generalized). TODO: Debug"
  when: 1451410889
- cmd: git commit -m "General think confirmed to work. General train still broken"
  when: 1451429459
- cmd: git clone git clone https://github.com/jostmey/DeepNeuralClassifier
  when: 1451429734
- cmd: git clone https://github.com/jostmey/DeepNeuralClassifier
  when: 1451429736
- cmd: cd DeepNeuralClassifier/
  when: 1451429739
  paths:
    - DeepNeuralClassifier/
- cmd: vi train.jl
  when: 1451429754
  paths:
    - train.jl
- cmd: git clone git clone git://github.com/herbstluftwm/herbstluftwm
  when: 1451429831
- cmd: git clone git://github.com/herbstluftwm/herbstluftwm
  when: 1451429832
- cmd: cd herbstluftwm/
  when: 1451429859
  paths:
    - herbstluftwm/
- cmd: make
  when: 1451429877
- cmd: make install
  when: 1451429888
  paths:
    - install
- cmd: make INSTALL
  when: 1451429894
  paths:
    - INSTALL
- cmd: /opt/X11/bin/xterm ; exit;
  when: 1451430013
- cmd: git commit -m "General seems to work"
  when: 1451440558
- cmd: git merge generalize
  when: 1451440609
- cmd: git puh
  when: 1451440616
- cmd: git branch -d generalize
  when: 1451440645
- cmd: git checkout gene
  when: 1451440658
- cmd: git checkout generalize 
  when: 1451440664
- cmd: git branch -d generalize 
  when: 1451440676
- cmd: git add NeuralNetwork/main.swift 
  when: 1451441637
  paths:
    - NeuralNetwork/main.swift
- cmd: git commit -m "Temporary change to satisfy Travis"
  when: 1451441667
- cmd: npm install -g tldr
  when: 1451448127
- cmd: git commit -m "Move Travis status to title."
  when: 1451496928
- cmd: git add NeuralNetwork/main.swift NNTests/NNTests.swift 
  when: 1451496945
  paths:
    - NeuralNetwork/main.swift
    - NNTests/NNTests.swift
- cmd: git commit -m "Clean up"
  when: 1451496955
- cmd: vi .gitignore
  when: 1451496973
- cmd: git rm --cached NeuralNetwork.xcodeproj/xcuserdata/pbardea.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
  when: 1451497021
  paths:
    - NeuralNetwork.xcodeproj/xcuserdata/pbardea.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
- cmd: git add .gitignore 
  when: 1451497061
  paths:
    - .gitignore
- cmd: git commit -m "Add breakpoints to .gitignore"
  when: 1451497083
- cmd: git status
  when: 1451497101
- cmd: cd ~/Google\\ Drive/
  when: 1451590386
- cmd: mkdir setup
  when: 1451590397
- cmd: git commit -m "Initial project setup"
  when: 1451590663
- cmd: git remote add origin https://github.com/pbardea/setup.git
  when: 1451590678
- cmd: open README.md 
  when: 1451590736
  paths:
    - README.md
- cmd: git commit -m "Update README formatting"
  when: 1451590771
- cmd: cd ~/De
  when: 1451591367
- cmd: cd ~/Developer/
  when: 1451591370
- cmd: cd ~/Developer/NeuralNetwork/
  when: 1451591626
- cmd: oepn .
  when: 1451591630
  paths:
    - .
- cmd: mkdir dotfiles
  when: 1451675302
- cmd: cp ~/.bash_profile .
  when: 1451675317
  paths:
    - .
- cmd: cp ~/.vimrc .
  when: 1451675348
  paths:
    - .
- cmd: cp ~/.gitconfig .
  when: 1451675353
  paths:
    - .
- cmd: cp ~/.gitignore .
  when: 1451675359
  paths:
    - .
- cmd: cp ~/.gvimrc 
  when: 1451675379
- cmd: cp ~/.gvimrc .
  when: 1451675382
  paths:
    - .
- cmd: cp ~/.vim .
  when: 1451675406
  paths:
    - .
- cmd: cp -r ~/.vim .
  when: 1451675411
  paths:
    - .
- cmd: git commit -m "Started adding some dotfiles"
  when: 1451680960
- cmd: cd ~/Developer/NeuralNetwork
  when: 1451683801
- cmd: git commit
  when: 1451683844
- cmd: mkdir skool
  when: 1451685842
- cmd: git commit -m "Initial ideas."
  when: 1451687211
- cmd: git clone https://github.com/pbardea/ObjectiveCNotes.git
  when: 1451687250
- cmd: cd ObjectiveCNotes/
  when: 1451687255
  paths:
    - ObjectiveCNotes/
- cmd: cd ~/Developer/skool/
  when: 1451687320
- cmd: git remote add origin master https://github.com/pbardea/skool.git
  when: 1451687326
- cmd: git remote add origin https://github.com/pbardea/skool.git
  when: 1451687330
- cmd: git push -u origin master
  when: 1451687334
- cmd: git commit -m "Carpe diem"
  when: 1451687381
- cmd: mkdir ios
  when: 1451689410
- cmd: mkdir android
  when: 1451689412
- cmd: mkdir web
  when: 1451689415
- cmd: mkdir desktop
  when: 1451689417
- cmd: mkdir watch
  when: 1451689420
- cmd: git add *
  when: 1451689438
- cmd: git add android/
  when: 1451689447
  paths:
    - android/
- cmd: vi ios/
  when: 1451689492
  paths:
    - ios/
- cmd: cd ios/
  when: 1451689495
  paths:
    - ios/
- cmd: cd ../android/
  when: 1451689510
  paths:
    - ../android/
- cmd: cd ../web/
  when: 1451689521
  paths:
    - ../web/
- cmd: cd ../desktop/
  when: 1451689534
  paths:
    - ../desktop/
- cmd: cd watch/
  when: 1451689550
  paths:
    - watch/
- cmd: vi README.md
  when: 1451689554
- cmd: git commit -m "Add potential platform sub-directories"
  when: 1451689571
- cmd: git pus
  when: 1451689572
- cmd: cat /var/log/nginx/access.log |     cut -d\\  -f 4 |     cut -d/ -f 1 |     uniq -c |     awk '{print $1}'|     spark
  when: 1451714030
- cmd: cat /var/log/nginx/access.log |      cut -d\\  -f 4 |      cut -d/ -f 1 |      uniq -c |      awk '{print $1}'|      spa
  when: 1451714039
- cmd: brew install spark
  when: 1451714050
- cmd: cat /var/log/nginx/access.log |      cut -d\\  -f 4 |      cut -d/ -f 1 |      uniq -c |      awk '{print $1}'|      spark
  when: 1451714056
- cmd: cd ../NeuralNetwork
  when: 1451714238
  paths:
    - ../NeuralNetwork
- cmd: git commit -m "Fix protocol hack in linear algebra file"
  when: 1451714968
- cmd: ssh -p 222 pabardea@student.cs.uwaterloo.ca
  when: 1451754862
- cmd: mkdir ~/.ssh
  when: 1451754887
- cmd: chmod 700 ~/.ssh
  when: 1451754898
- cmd: vi ~/.ssh/config
  when: 1451755011
- cmd: chmod 600 ~/.ssh/config 
  when: 1451755081
- cmd: ssh -p 222 pabardea@linux.student.cs.uwaterloo.ca
  when: 1451755083
- cmd: ssh s
  when: 1451755085
- cmd: vi ~/bash_por
  when: 1451755115
- cmd: vi ~/.bash_profile 
  when: 1451755122
- cmd: vi ~/.ssh/config 
  when: 1451755155
- cmd: ssh cs
  when: 1451755162
- cmd: conLab 
  when: 1451755208
- cmd: git diff
  when: 1451755233
- cmd: git add dotfiles/.vim/bundle/LaTeX-Suite-aka-Vim-LaTeX/
  when: 1451755275
  paths:
    - dotfiles/.vim/bundle/LaTeX-Suite-aka-Vim-LaTeX/
- cmd: git commit -m "Git is weird..."
  when: 1451755323
- cmd: cd .vim/
  when: 1451755331
  paths:
    - .vim/
- cmd: rm -rf setup/
  when: 1451755353
  paths:
    - setup/
- cmd: git clone pbardea/setup
  when: 1451755358
- cmd: cd setup/
  when: 1451755362
  paths:
    - setup/
- cmd: cd dotfiles/
  when: 1451755365
  paths:
    - dotfiles/
- cmd: mkdir .ssh
  when: 1451755394
- cmd: cp ~/.ssh/config ./.ssh/config
  when: 1451755396
- cmd: cd ~
  when: 1451755414
- cmd: vi .bash_profile 
  when: 1451755444
- cmd: vi .config/fish/
  when: 1451755456
  paths:
    - .config/fish/
- cmd: reload
  when: 1451755477
- cmd: conLab
  when: 1451755502
- cmd: guiLab
  when: 1451755510
- cmd: cd Developer/
  when: 1451875748
- cmd: cd NeuralNetwork
  when: 1451875751
  paths:
    - NeuralNetwork
- cmd: open .
  when: 1451875755
- cmd: git add --all
  when: 1451880322
- cmd: git commit -m "Add overfitting tests"
  when: 1451880353
- cmd: git branch
  when: 1451962336
- cmd: git clone https://github.com/Enflick/textnow-ios5.git
  when: 1451960459
- cmd: brew install redis
  when: 1451998149
- cmd: brew update redis
  when: 1451998164
- cmd: brew upgrade redis
  when: 1451998169
- cmd: gem install lita
  when: 1451998175
- cmd: lita new
  when: 1451998233
- cmd: Lita.configure do |config|  config.robot.adapter = :slack
  when: 1451998314
- cmd: en
  when: 1451998316
- cmd: vi lita_config.rb 
  when: 1451998320
  paths:
    - lita_config.rb
- cmd: vi Gemfile
  when: 1451998584
- cmd: bundle
  when: 1451998589
- cmd: brew upgrade gem
  when: 1451998735
- cmd: brew upgrade gems
  when: 1451998737
- cmd: brew upgrade rubygems
  when: 1451998749
- cmd: redis-server
  when: 1451998838
- cmd: cd lita/
  when: 1451998846
  paths:
    - lita/
- cmd: lita 
  when: 1451998865
- cmd: lita
  when: 1451998892
- cmd: lita resistance paul keith yemin jason tammy deon
  when: 1452000600
- cmd: open textnow-ios5/
  when: 1452323703
  paths:
    - textnow-ios5/
- cmd: curl -sLo slackcat https://github.com/vektorlab/slackcat/releases/download/v0.7/slackcat-0.7-darwin-amd64
  when: 1452323694
- cmd: sudo mv slackcat /usr/local/bin/
  when: 1452323714
  paths:
    - slackcat
    - /usr/local/bin/
- cmd: brew cask search spotify
  when: 1452397102
- cmd: man brew cask
  when: 1452397114
- cmd: brew install homebrew/completions/brew-cask-completion
  when: 1452397152
- cmd: git clone https://github.com/thoughtbot/laptop.git
  when: 1452397386
- cmd: cd laptop/
  when: 1452397562
  paths:
    - laptop/
- cmd: la
  when: 1452397564
- cmd: vi mac 
  when: 1452397570
  paths:
    - mac
- cmd: vim README.md 
  when: 1452398127
  paths:
    - README.md
- cmd: curl --remote-name https://raw.githubusercontent.com/thoughtbot/laptop/master/mac
  when: 1452398131
- cmd: less mac
  when: 1452398159
  paths:
    - mac
- cmd: vim mac 
  when: 1452398168
  paths:
    - mac
- cmd: cp mac ../setup/script
  when: 1452400392
  paths:
    - mac
- cmd: cd ../setup/
  when: 1452400706
  paths:
    - ../setup/
- cmd: git commit -m "Add starter script, to build from this base"
  when: 1452401132
- cmd: git add dotfiles/.ssh/config 
  when: 1452401136
  paths:
    - dotfiles/.ssh/config
- cmd: git commit -m "Add ssh config"
  when: 1452401142
- cmd: vim script 
  when: 1452401148
  paths:
    - script
- cmd: brew cask search macvim
  when: 1452401190
- cmd: cd github/setup/
  when: 1452401231
  paths:
    - github/setup/
- cmd: cd ../sk
  when: 1452401456
- cmd: cd ../Developer/
  when: 1452401463
  paths:
    - ../Developer/
- cmd: cd skool/
  when: 1452401465
  paths:
    - skool/
- cmd: git commit -m "Update README with new cal ideas"
  when: 1452401504
- cmd: brew cask search seil
  when: 1452435869
- cmd: cd ../../github/setup/
  when: 1452435887
  paths:
    - ../../github/setup/
- cmd: brew cask search atom
  when: 1452435938
- cmd: brew cask search cocoaRestClient
  when: 1452435959
- cmd: brew cask search sublime
  when: 1452435988
- cmd: git commit -m "Added some casks"
  when: 1452436029
- cmd: vi README.md 
  when: 1452436034
  paths:
    - README.md
- cmd: git commit -m "Add apps from app store to install"
  when: 1452436118
- cmd: vi script 
  when: 1452436186
  paths:
    - script
- cmd: git add README.md 
  when: 1452442895
  paths:
    - README.md
- cmd: git diff --staged
  when: 1452442905
- cmd: git diff --cached
  when: 1452442909
- cmd: git add script 
  when: 1452442915
  paths:
    - script
- cmd: git commit -m "Enable dark mode"
  when: 1452442923
- cmd: git push
  when: 1452442926
- cmd: mkdir enflick
  when: 1452442948
- cmd: mv textnow-ios5/ enflick/
  when: 1452442960
  paths:
    - textnow-ios5/
    - enflick/
- cmd: mkdir cx
  when: 1452442973
- cmd: mkdir clientops
  when: 1452442976
- cmd: cd clientops/
  when: 1452442978
  paths:
    - clientops/
- cmd: vi featureflags.md
  when: 1452443009
- cmd: cd ~/github/
  when: 1452444526
- cmd: mkdir website
  when: 1452444528
- cmd: cd website/
  when: 1452444530
  paths:
    - website/
- cmd: git clone https://github.com/icechen1/softi.es.git
  when: 1452473504
- cmd: cd softi.es/
  when: 1452473521
  paths:
    - softi.es/
- cmd: pip install matplotlib
  when: 1452478371
- cmd: sudo !!
  when: 1452478412
- cmd: !!
  when: 1452478417
- cmd: sudo pip install matplotlib
  when: 1452478452
- cmd: sudo pip install --ignore-installed matplotlib
  when: 1452478577
- cmd: D = {u'Label1':26, u'Label2': 17, u'Label3':30}
  when: 1452482755
- cmd: python
  when: 1452482764
- cmd: cd /Users/pbardea/Google\\ Drive/Waterloo 
  when: 1452574020
  paths:
    - /Users/pbardea/Google Drive/Waterloo
- cmd: mkdir resume
  when: 1452574024
- cmd: mv RESUMEFINAL.pages resume
  when: 1452574036
  paths:
    - RESUMEFINAL.pages
    - resume
- cmd: cd resume/
  when: 1452574039
  paths:
    - resume/
- cmd: git init
  when: 1452574042
- cmd: git add RESUMEFINAL.pages 
  when: 1452574060
  paths:
    - RESUMEFINAL.pages
- cmd: git commit -m "Initial commit"
  when: 1452574067
- cmd: git log
  when: 1452574080
- cmd: open RESUMEFINAL.pages 
  when: 1452574116
  paths:
    - RESUMEFINAL.pages
- cmd: test
  when: 1452576114
- cmd: wat
  when: 1452576143
- cmd: ifconfig
  when: 1452661206
- cmd: ifconfig en1
  when: 1452661211
- cmd: ifconfig en1 | grep either
  when: 1452661219
- cmd: ifconfig en1 | grep autoselect
  when: 1452661233
- cmd: ifconfig | grep ether
  when: 1452661240
- cmd: sudo ifconfig en1 ether c4:e9:84:87:ac:d1
  when: 1452661294
- cmd: ifconfig en1 | grep ether
  when: 1452661303
- cmd: arp -a
  when: 1452661423
- cmd: scala
  when: 1452749138
- cmd: sl
  when: 1452749463
- cmd: mkdir test
  when: 1452749764
- cmd: mkdir Test
  when: 1452749766
  paths:
    - Test
- cmd: cd test/
  when: 1452749775
  paths:
    - test/
- cmd: mkdir tesT
  when: 1452749787
- cmd: rm -rf test
  when: 1452749801
  paths:
    - test
- cmd: vi test
  when: 1452749805
  paths:
    - test
- cmd: vi Test
  when: 1452749809
  paths:
    - Test
- cmd: cd .meteor
  when: 1452932106
  paths:
    - .meteor
- cmd: cd /Users/pbardea/enflick/textnow-ios5 
  when: 1452932119
  paths:
    - /Users/pbardea/enflick/textnow-ios5
- cmd: git checkout origin/release-6.2.0 
  when: 1452932154
- cmd: cd enflick/textnow-ios5/
  when: 1452932171
  paths:
    - enflick/textnow-ios5/
- cmd: mv textnow-ios5/ oldText
  when: 1452932244
  paths:
    - textnow-ios5/
- cmd: git clone --recursive git@github.com:Enflick/textnow-ios5.git
  when: 1452932269
- cmd: vi
  when: 1452962112
- cmd: git reset --hard HEAD
  when: 1452969603
- cmd: gi tst
  when: 1452969605
- cmd: git pull
  when: 1452969614
- cmd: ruby
  when: 1452969933
- cmd: rbv
  when: 1452969939
- cmd: irb
  when: 1452969961
- cmd: tree
  when: 1452991660
- cmd: cd github/
  when: 1452992015
  paths:
    - github/
- cmd: cd felice/
  when: 1452992037
  paths:
    - felice/
- cmd: emacs
  when: 1452992094
- cmd: cd enflick/
  when: 1452993167
  paths:
    - enflick/
- cmd: rm -rf textnow-ios5/
  when: 1452993170
  paths:
    - textnow-ios5/
- cmd: git clone --recursive https://github.com/Enflick/textnow-ios5.git
  when: 1452993180
- cmd: cd textnow-ios5/
  when: 1452993402
  paths:
    - textnow-ios5/
- cmd: git checkout release-6.2.0
  when: 1452993411
- cmd: cd assets/
  when: 1452993418
  paths:
    - assets/
- cmd: git checkout master
  when: 1452993421
- cmd: cd ~/.config/
  when: 1452993491
- cmd: cd fish/
  when: 1452993494
  paths:
    - fish/
- cmd: cd functions/
  when: 1452993497
  paths:
    - functions/
- cmd: vi prompt.fish 
  when: 1452993503
  paths:
    - prompt.fish
- cmd: vi config.fish 
  when: 1452993516
  paths:
    - config.fish
- cmd: git st
  when: 1452993596
- cmd: which fish
  when: 1452993844
- cmd: which bash
  when: 1452993846
- cmd: chsh -s `which bash`
  when: 1452993862
- cmd: chsh -s /bin/bash
  when: 1452993871
  paths:
    - /bin/bash
- cmd: cd
  when: 1453060906
- cmd: mkdir RoR
  when: 1453060909
- cmd: cd RoR
  when: 1453060911
  paths:
    - RoR
- cmd: rails new MySite
  when: 1453060920
- cmd: cd MySite/
  when: 1453061091
  paths:
    - MySite/
- cmd: cd app/
  when: 1453061097
  paths:
    - app/
- cmd: cd ..
  when: 1453061099
- cmd: rails generate controller Pages
  when: 1453061105
- cmd: vi app/controllers/pages_controller.rb 
  when: 1453061137
  paths:
    - app/controllers/pages_controller.rb
- cmd: vi config/routes.rb 
  when: 1453061247
  paths:
    - config/routes.rb
- cmd: vi app/views/pages/home.html.erb
  when: 1453061298
- cmd: vi app/assets/stylesheets/pages.scss 
  when: 1453061413
  paths:
    - app/assets/stylesheets/pages.scss
- cmd: :wq
  when: 1453061431
- cmd: rails server
  when: 1453061477
- cmd: tig
  when: 1457139243
- cmd: git clone https://github.com/powerline/fonts
  when: 1473056829
- cmd: cd fonts/
  when: 1473056848
  paths:
    - fonts/
- cmd: ./install.sh 
  when: 1473056849
- cmd: ls
  when: 1473107252
- cmd: vi ~/.config/fish/config.fish 
  when: 1473107288
- cmd: fish --version
  when: 1473107316
- cmd: bash
  when: 1473107379
